# spring boot mail

spring.mail.host=fake_mail_server
spring.mail.port=5025
spring.mail.username=umbot@boot.com
spring.mail.password=umbot!@#

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=false